<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2016 Cardinal-AOSP Project
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/about_title"
    android:layout="@layout/tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" >

        <!-- Cardinal-AOSP logo -->
        <PreferenceScreen android:key="cardinal_logo"
             android:layout="@layout/about_cardinal"
             android:fragment="com.cardinal.wings.fragments.Devs"  />

        <!-- Changelog -->
        <PreferenceScreen android:key="changelog"
             android:title="@string/changelog_title"
             android:summary="@string/changelog_summary"
             android:fragment="com.cardinal.wings.fragments.Changelog" />

        <PreferenceCategory
               android:key="cardinal_dev"
               android:title="@string/devs_header" >

        <PreferenceScreen
               android:title="@string/dev_1"
               android:summary="@string/dev1_description"
               android:icon="@drawable/ic_devs_pc" >
            <intent
               android:action="android.intent.action.VIEW"
               android:data="https://plus.google.com/+AdarshMR1" />
        </PreferenceScreen>

        <PreferenceScreen
               android:title="@string/dev_2"
               android:summary="@string/dev2_description"
               android:icon="@drawable/ic_devs_pc" >
            <intent
               android:action="android.intent.action.VIEW"
               android:data="https://plus.google.com/+RohitPoroli" />
        </PreferenceScreen>
      </PreferenceCategory>

      <PreferenceCategory
               android:key="honor"
               android:title="@string/mention" >

          <PreferenceScreen
               android:title="@string/honor_1"
               android:icon="@drawable/ic_devs_mention" >
            <intent
               android:action="android.intent.action.VIEW"
               android:data="https://plus.google.com/+SriHarsha-srisurya95" />
      </PreferenceScreen>

      <PreferenceScreen
               android:title="@string/honor_2"
               android:icon="@drawable/ic_devs_mention" >
            <intent
               android:action="android.intent.action.VIEW"
               android:data="https://plus.google.com/+AkhilNarang" />
      </PreferenceScreen>

    </PreferenceCategory>
</PreferenceScreen>
