<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 Cardinal-AOSP
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/hardwarekeys_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" >

    <SwitchPreference
        android:key="navigation_bar_show"
        android:title="@string/navigation_bar_show_title"
        android:summary="@string/navigation_bar_show_summary"
        android:persistent="false"
        android:disableDependentsState="true" />

    <PreferenceCategory
        android:key="button_backlight"
        android:title="@string/button_backlight_cat" >

    <com.cardinal.settings.preference.SystemSettingSwitchPreference
        android:key="button_backlight_enable"
        android:title="@string/button_backlight_enable_title"
        android:defaultValue="true"
        android:dependency="navigation_bar_show"/>

    <com.cardinal.settings.preference.SystemSettingSwitchPreference
        android:key="custom_button_use_screen_brightness"
        android:title="@string/button_link_brightness_title"
        android:defaultValue="false"
        android:dependency="button_backlight_enable"
        android:disableDependentsState="true" />

    <com.cardinal.settings.preference.CustomSeekBarPreference
        android:key="button_manual_brightness_new"
        android:title="@string/button_manual_brightness"
        android:max="255"
        settings:min="1"
        android:persistent="false"
        android:dependency="custom_button_use_screen_brightness" />

    <com.cardinal.settings.preference.CustomSeekBarPreference
        android:key="button_timeout"
        android:title="@string/button_timeout_title"
        android:summary="@string/button_timeout_summary"
        android:max="30"
        settings:min="0"
        settings:units="@string/unit_sec"
        android:persistent="false"
        android:dependency="button_backlight_enable" />

    <com.cardinal.settings.preference.SystemSettingSwitchPreference
        android:key="button_backlight_on_touch_only"
        android:title="@string/button_backlight_on_touch_only_title"
        android:summary="@string/button_backlight_on_touch_only_summary"
        android:defaultValue="false"
        android:dependency="button_backlight_enable" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="home_key"
        android:title="@string/home_key_title" >

        <ListPreference
            android:key="home_key_long_press"
            android:dialogTitle="@string/long_press_title"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:persistent="false" />

        <ListPreference
            android:key="home_key_double_tap"
            android:dialogTitle="@string/double_tap_title"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="back_key"
        android:title="@string/back_key_title" >

    <ListPreference
        android:key="back_key_long_press"
        android:dialogTitle="@string/long_press_title"
        android:title="@string/long_press_title"
        android:entries="@array/action_entries"
        android:entryValues="@array/action_values"
        android:persistent="false" />

    <ListPreference
        android:key="back_key_double_tap"
        android:dialogTitle="@string/double_tap_title"
        android:title="@string/double_tap_title"
        android:entries="@array/action_entries"
        android:entryValues="@array/action_values"
        android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="menu_key"
        android:title="@string/menu_key_title" >

        <ListPreference
            android:key="menu_key_long_press"
            android:dialogTitle="@string/long_press_title"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:persistent="false" />

        <ListPreference
            android:key="menu_key_double_tap"
            android:dialogTitle="@string/double_tap_title"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="assist_key"
        android:title="@string/assist_key_title" >

        <ListPreference
            android:key="assist_key_long_press"
            android:dialogTitle="@string/long_press_title"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:persistent="false" />

        <ListPreference
            android:key="assist_key_double_tap"
            android:dialogTitle="@string/double_tap_title"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="app_switch_key"
        android:title="@string/app_switch_key_title" >

        <ListPreference
            android:key="app_switch_key_long_press"
            android:dialogTitle="@string/long_press_title"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:persistent="false" />

        <ListPreference
            android:key="app_switch_key_double_tap"
            android:dialogTitle="@string/double_tap_title"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="camera_key"
        android:title="@string/camera_key_title">

        <ListPreference
            android:key="camera_key_long_press"
            android:dialogTitle="@string/long_press_title"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:persistent="false" />

        <ListPreference
            android:key="camera_key_double_tap"
            android:dialogTitle="@string/double_tap_title"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:persistent="false" />

    </PreferenceCategory>

</PreferenceScreen>
