<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2016 Cardinal-AOSP Project
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/ui_title"
    android:layout="@layout/tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" >

    <Preference
        android:key="expanded_desktop"
        android:fragment="com.cardinal.wings.fragments.ExpandedDesktop"
        android:title="@string/expanded_desktop_category" />

    <com.cardinal.wings.preference.GlobalSettingSwitchPreference
        android:key="wake_when_plugged_or_unplugged"
        android:title="@string/wake_when_plugged_or_unplugged_title"
        android:summary="@string/wake_when_plugged_or_unplugged_summary"
        android:defaultValue="true" />

    <com.cardinal.wings.preference.SystemSettingSwitchPreference
        android:key="keyguard_toggle_torch"
        android:title="@string/keyguard_torch_title"
        android:summary="@string/keyguard_torch_summary"
        android:defaultValue="false" />

    <com.cardinal.wings.preference.SystemSettingSwitchPreference
        android:key="fingerprint_success_vib"
        android:title="@string/fprint_sucess_vib_title"
        android:summary="@string/fprint_sucess_vib_summary"
        android:defaultValue="true" />

    <PreferenceScreen
            android:title="@string/display_color_title"
            android:summary="@string/display_color_summary">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.systemui"
            android:targetClass="com.android.systemui.tuner.ColorAndAppearanceActivity" />
    </PreferenceScreen>

</PreferenceScreen>
